<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logos/logo.png" type="image/x-icon">
    <title>Servicios</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        <a href="index.html"><img class="logo-inicio" src="img/logos/logo.png" alt=""></a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="quienessomos.html">Quienes somos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Área Clientes</a></li>
        </ul>
    </nav>
    <div class="cuadrado-servicios">
        <img class="cliente" src="img/client.jpg" alt="">
        <div class="textoServicios">
            <h1>Nuestros servicios</h1>
            <br>
            <span class="textoServicios2">
                <p>En Pet Shop ofrecemos una amplia gama de servicios veterinarios, desde chequeos de rutina y vacunas hasta cirugía y hospitalización. También ofrecemos servicio de peluqueria!!,  
                    Nuestro equipo altamente capacitado se dedica a brindar un servicio excepcional y personalizado para cada mascota. 
                    Ven a visitarnos para cuidar de la salud y el bienestar de tu compañero animal.</p>
                    <img src="img/cruz.png" class="cruz" alt="">
                    <img src="img/tijeras.png" class="tijeras" alt="">
                    <img src="img/shop.png" class="Shop" alt="">

            </span>
        </div>
    </div>
    <footer>
        <div class="footer-row">
            <ul>
                <li>Empresa</li>
                <li><hr></li>
                <li><a href="quienessomos.html">Quienes somos</a></li>
            </ul>
            <ul>
                <li>Ayuda</li>
                <li><hr></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </div>
        <div class="footer-row">
            <ul>
                <li>Tienda</li>
                <li><hr></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="login.html">Área cliente</a></li>
            </ul>
            <ul>
                <li>Síguenos</li>
                <li><hr></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>